:root {
    --white: #ffffff;
    --primary: #0062B8;
    --secondary: #002E5D;
    --gray: #808080;
    --dark: #212121;
}

html {
    box-sizing: border-box;
    min-height: 100%;
}

p {
    line-height: 2;
}

body {
    font-family: 'Krub', sans-serif;
    min-height: 100%;
    background-color: var var(--primary);
}

#currentdate {
    color: rgb(18, 19, 18);
}

h1 {
    font-size: 1.4rem;
}

h1 span {
    font-size: 1.4rem;
}

h1,
h3 {
    text-align: center;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    color: var(--secondary);
    font-weight: 400;
    font-size: 1.6rem;
}

h1 {
    font-size: 2rem;
}

.middle {
    height: 450px;
    background-size: cover;
    margin-bottom: 2rem;
    position: relative;
}

.middlelessonpic {
    background-color: #0062B8;
    position: absolute;
    width: 100%;
    height: 100%;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.mypicture {
    width: 90%;
    height: 90%;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    margin-top: 15px;
}



.middlelessonpic h2 {
    color: var(--white);
    grid-column-start: 1;
    grid-column-end: 4;
    align-self: center;
    margin-bottom: 5rem;
    margin-left: 20%;
}

@media (max-width:768px) {
    .middlelessonpic h2 {
        color: var(--white);
        display: flex;
        flex-direction: initial;
        margin-bottom: 2rem;
    }
}

.middlelessonpic p {
    color: var(--white);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: span 6;
    justify-self: center;
}

.middlelessonpic a {
    grid-column-start: 1;
    grid-column-end: 3;

}

.lesson {
    color: var(--white);
    border-radius: 5px;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.2rem;
    border: none;
}

.lesson,
.button:hover {
    cursor: pointer;
}

ul {
    list-style: none;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: -190px;
    margin-left: 30%;
}

li {
    padding: 1rem;
}

@media (max-width:768px) {
    .middlelessonpic {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
    }
}

@media (max-width:480px) {
    ul {
        margin-left: -1%;
    }
}

@media (max-width:540px) {
    ul {
        margin-left: -1%;
    }
}

@media (min-width:540px) {
    ul {
        margin-left: 20%;
        padding: 0;
        margin-top: -225px;
    }
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;
}

.lastupdated {
    display: flex;
    justify-content: center;
}

@media(max-width:768px) {
    .copyright {
        flex-direction: column;
        align-items: flex-start;
    }
}