:root {
    --white: #ffffff;
    --primary: #0062B8;
    --secondary: #002E5D;
    --gray: #808080;
    --dark: #212121;
}

html {
    box-sizing: border-box;
    min-height: 100%;
}

p {
    line-height: 2;
    text-align: center;
    gap: 1rem;
    font-size: 1.2em;
}

body {
    font-family: 'Oswald', sans-serif;
    font-size: 1.2em;
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 2.4rem;
    color: var(--primary);
    font-weight: 700;
}

h3 {
    font-size: 1.6rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

.links {
    background-color: var(--secondary);
}

ul {
    list-style: none;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: -190px;
    margin-left: 30%;
}

li {
    padding: 1rem;
}

.nav {
    scroll-snap-align: center;
    scroll-snap-stop: always;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav a {
    padding: 1rem 2rem;
    color: var(--white);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
}

.nav a:hover {
    background-color: var(--primary);
    color: var(--dark);
}

.nav a:last-of-type {
    margin-bottom: 0;
}

.mypicture {
    max-width: 100%;
    max-height: 100%;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    margin-top: 12.5px;
}

.middle {
    height: 450px;
    background-size: cover;
    margin-bottom: 2rem;
    position: relative;
}

.middlelogo {
    background-color: var(--secondary);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.purpose, .domain {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
}

.purpose img, .domain img {
    width: 100%;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;
    background-color: var(--primary);
}

.lastupdated {
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: var(--primary);
}

@media (min-width:768px) {
    .nav {
        flex-direction: row;
        justify-content: space-between;
    }
}
@media (min-width:768px) {
    .nav a {
        margin-bottom: 0;
    }
}

@media (min-width:768px) {
    .assignment {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
}

@media (min-width:768px) {
    .assignmentTA {
        display: flex;
        flex-direction: column;
        margin: 3em;
    }
}

@media(max-width:768px) {
    .copyright {
        flex-direction: column;
        align-items: flex-start;
    }
}