:root {
    --white: #ffffff;
    --primary: #0062B8;
    --secondary: #002E5D;
    --gray: #808080;
    --dark: #212121;
}

body {
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

.pancake {
    color: var(--dark);
    text-align: center;
    padding: .2rem;
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 2.4rem;
    color: var(--primary);
    font-weight: 700;
}

h3,
h4 {
    font-size: 1.6rem;
}

h1,
h2,
h3 {
    text-align: center;
}

#pirates {
    font-size: 1.2rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 1em;
}

.logo img {
    margin: 0.5em;
    width: 50%;
    height: auto;
}

.links {
    background-color: var(--secondary);
}

.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: bold;
    display: block;
    padding: 0.75rem;
    text-align: center;
    transition: 0.5s;
}

.nav a:hover {
    background-color: var(--primary);
    color: var(--dark);
}

/* #preston-5 {
    background-color: var(--primary);
    color: var(--dark);
} */

/* #soda {
    background-color: var(--primary);
    color: var(--dark);
} */

/* #fish {
    background-color: var(--primary);
    color: var(--dark);
} */

/* #sc {
    background-color: var(--primary);
    color: var(--dark);
} */

#gal {
    background-color: var(--primary);
    color: var(--dark);
}

.navigation li {
    display: none;
}

.navigation li:first-child {
    display: block;
}

.nav a:last-of-type {
    margin-bottom: 0;
}

.responsive li {
    display: block;
}


/* ul {
    list-style: none;
} */


.hero {
    position: relative;
    margin: 25px auto;
}

.herocontent {
    max-width: 820px;
    margin: 0 auto;
}

.prestonhero {
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
}

.prestonhero img {
    display: block;
    margin: 0 auto;
}

.weathersummary {
    position: relative;
    margin: 25px auto;
    padding: 1.5rem;
    background: var(--primary);
    opacity: .88;
    color: var(--white);
    border: 1pt solid var(--primary);
    box-shadow: 0 0 5px var(--gray);
}

.summarygrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sumleft {
    margin-right: .5rem;
    font-weight: 700;
    text-align: right;
}

.sumright {
    margin-left: .5rem;
    text-align: left;
}

.forecast5 {
    display: none;
}

.forecast {
    display: none;
}

.article {
    position: relative;
    margin: 25px auto;
    padding: 1.2rem;
    background-color: var(--gray);
    text-align: left;
}

.articleauthor {
    color: var(--dark);
    font-style: italic;
}

.football {
    width: 300px;
    height: auto;
}

.contact {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1000px;
    margin: 25px auto;
    justify-items: center;
    align-items: center;
    padding: 1.2rem;
}

.prestonmap {
    display: none;
}

.contactinfo {
    line-height: 2rem;
}


.smicon {
    padding: .5rem;
    width: 24px;
    height: auto;
    justify-content: space-evenly;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    margin-bottom: 2.5%;
  }
  .grid picture {
    justify-self: center;
    padding: 0;
    margin: 0;
    box-shadow: 0 0 5px var(--gray);
  }

  .grid img {
    max-width: 100%;
    height: auto;
  }

  .gallerygrid picture img[data-src] {
    filter: blur(2em);
  }

  .grid picture:hover {
    box-shadow: 0 0 25px var(--dark);
}

picture h3 {
    font-size: 1em;
    text-align: left;
}

footer {
    position: relative;
    background-color: var(--primary);
    padding: 0.5rem;
    color: var(--white);
    text-align: center;
  }
  





@media only screen and (min-width: 32.5em) {
    .pancake {
        font-size: large;
        font-weight: bold;
    }

    .navigation {
        display: flex;
        align-items: center;
        align-content: space-between;
        justify-content: space-between;
        margin: 0;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .navigation a {
        text-align: center;
    }

    .navigation li:first-child {
        display: none;
    }

    .hero {
        position: relative;
        margin: 25px auto;
    }

    .prestonhero {
        position: relative;
        width: 100%;
        height: auto;
        text-align: center;
    }

    /* .prestonhero img {
        display: block;
        margin: 0 auto;
    } */

    .weathersummary {
        position: absolute;
        bottom: 2.5%;
        left: 14%;
    }

    .forecast5 {
        display: block;
        text-align: center;
        color: var(--dark);
    }

    .forecast {
        display: flex;
        flex-flow: row wrap;
        margin: 25px auto;
        max-width: 700px;
        border-right: 1px solid var(--dark);
        box-shadow: 0 0 5px #333;
    }

    .forecastcol {
        flex: 1 1 auto;
        border-bottom: 1px solid var(--dark);
        border-left: 1px solid var(--dark);
        text-align: center;
    }

    .forehead {
        display: block;
        padding: 5px;
        background-color: var(--primary);
        border-bottom: 1px solid var(--dark);
        border-top: 1px solid var(--dark);
        text-align: center;
        font-size: 1.25rem;
        font-weight: bold;
    }

    .data {
        display: block;
        padding: 0 5px 5px;
        font-size: 1rem;
        text-align: center;
    }

    .football {
        float: right;
        width: 350px;
        height: auto;
    }

    .contact {
        grid-template-columns: 1fr 1fr;
    }

    .prestonmap {
        display: block;
        width: 350px;
        height: auto;
        box-shadow: 0 0 5px #333;
        margin: 1rem;
    }

    .smicon {
        width: 36px;
        height: auto;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1056px) {

    nav ul li a {
        padding: .6rem 1rem;
    }

    .weathersummary {
        width: 250px;
        font-size: 1.2em;
        line-height: 1.2em;
        left: 45px;
        bottom: 25px;
    }

    .grid {
		grid-template-columns: 1fr 1fr 1fr;
	}

}