:root {
  --white: #ffffff;
  --primary: #3c6E71;
  --secondary: #284B63;
  --gray: #D9D9D9;
  --dark: #353535;
}

body {
  font-size: 16px;
  font-family: 'Archivo', sans-serif;
}

.pancake {
  color: var(--dark);
  text-align: center;
  padding: .2rem;
}

div.weatheralert {
  background-color: yellow;
  color: white;
  text-align: center;
  padding: .5em;
}

.alertbtn {
  color: white;
  cursor: pointer;

}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 2.4rem;
  color: var(--primary);
  font-weight: 700;
}

h3,
h4 {
  font-size: 1.6rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding: 1em;
}

.logo img {
  margin: 0.5em;
  width: 50%;
  height: auto;
}

.links {
  background-color: var(--secondary);
}

.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav a {
  color: var(--white);
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: bold;
  display: block;
  padding: 0.75rem;
  text-align: center;
  transition: 0.5s;
}

.nav a:hover {
  background-color: var(--primary);
  color: var(--dark);
}

#home {
  background-color: var(--primary);
  color: var(--dark);
}

#waterford {
  background-color: var(--primary);
  color: var(--dark);
}

#member {
  background-color: var(--primary);
  color: var(--dark);
}

#contact {
  background-color: var(--primary);
  color: var(--dark);
}

#directory {
  background-color: var(--primary);
  color: var(--dark);
}

.navigation li {
  display: none;
}

.navigation li:first-child {
  display: block;
}

.nav a:last-of-type {
  margin-bottom: 0;
}

.responsive li {
  display: block;
}


.homehero {
  margin: 0 auto;
  position: relative;
}

.homehero img {
  width: 100%;
  opacity: 0.7;
}

.homeherotext {
  position: absolute;
  top: 35%;
  width: 100%;
  text-align: center;
}

.homeherotext .button {
  color: white;
  background-color: var(--dark);
  margin: 0;
  text-decoration: none;
  border: 1px solid var(--gray);
  border-radius: 5px;
  padding: 10px;
  font-size: 12px;
}

.homeherotext .button:hover {
  box-shadow: 0 0 5px var(--dark);
}

.events {
  padding: 1em;
  background-color: white;
}

.events li {
  text-align: left;
}

.adcontainer {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  background-color: var(--white);
  text-align: center;
  justify-items: center;
}



.localinfo {
  text-align: center;
  padding: 1em;
  background-color: var(--gray);
  margin-bottom: 20px;
}

.localweather {
  background-color: var(--white);
  padding: 20px;
}

.flex {
  display: flex;
  flex-flow: row wrap;
  margin: 25px auto;
  max-width: 700px;
  border-right: 1px solid var(--dark);
}

.forecastdays {
  flex: 1 1 auto;
  border-bottom: 1px solid var(--dark);
  border-left: 1px solid var(--dark);
  text-align: center;
}

.weekday {
  display: block;
  padding: 5px;
  background-color: var(--primary);
  border-bottom: 1px solid var(--dark);
  border-top: 1px solid var(--dark);
  font-size: 1.25rem;
  font-weight: bold;
}

.data {
  padding: 0 5px 5px;
  font-size: 1rem;
}

.summarytitle {
  text-align: center;
  border-bottom: 1px solid white;
}

.summarygrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sumleft {
  margin-right: 0.5rem;
  font-weight: 700;
  text-align: right;
}

.sumright {
  margin-left: 0.5rem;
  text-align: left;
}


.whistory {
  padding: 1em;
}


.title {
  margin: 1em auto;
  padding: 1em;
  text-align: center;
}

.membershipcontainer {
  background-color: var(--gray);
}

.membershipcontainer h2 {
  font-size: 28px;
  padding-bottom: .5rem;
}

#fcontainer {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: var(--gray);
}

.options {
  display: block;
  position: relative;
  margin-bottom: 12px;
  cursor: pointer;
}

.options input[type="radio"] {
  position: absolute;
  margin-left: 1rem;
  cursor: pointer;
  height: 25px;
  width: 25px;
}

.optioninfo {
  padding: 1rem;
}

.optioninfo h2 {
  padding-bottom: 10px;

}


.thanks {
  text-align: center;
  margin: 20px auto;
}

.contact {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1000px;
  margin: 25px auto;
  justify-items: center;
  align-items: center;
  padding: 1.2rem;
}

.formcontainer {
  padding: 1em;
  margin: 0 auto;
}

input,
textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid var(--dark);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.boardsection {
  text-align: center;
}

.member img {
  width: 75%;
}

.links ul {
  list-style: none;
  display: flex;
  justify-content: center;
  }

  .links ul li {
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 3px;
  cursor: pointer;
  padding: 10px;
  }

  .links ul li:hover, .links ul li.active{
  color: var(--white);
  }

  div.listbox {
  background-color: var(--gray);
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  }

  div.views img {
  width: 143px;
  }
  div.listbox .viewleftlist {
  margin-right: 2rem;
  margin-left: 2rem;
  }

  div.listbox .viewrightlist p, div.gridbox .viewrightgrid p {
  font-size: 14px;
  padding: 0;
  }

  div.griditem {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 1rem;
  margin-bottom: 1rem;
  }

  div.griditem img {
  max-width: 100%;
  }

  div.griditem .gridbox {
  text-align: center;
  background-color: var(--gray);
  padding: 1rem;
  margin-bottom: 1rem;
  }

  div.directory .gridbox p {
  font-size: 16px;
  }

/*------Footer----*/
footer {
  color: white;
  background-color: var(--primary);
  text-align: center;
  justify-content: center;
  align-items: center;
}

footer h4 {
  color: var(--dark);
}

footer a {
  color: inherit;
}

footer .smicon {
  padding: 20px 0;
  justify-items: center;
}

/* ---------------------------------------medium---------------------------------------------- */

@media only screen and (min-width: 32.5em) {
  .navigation {
    display: flex;
    align-items: center;
    align-content: space-between;
    justify-content: space-between;
    margin: 0;
  }

  .navigation li {
    display: block;
    flex: 1 1 100%;
  }

  .navigation a {
    text-align: center;
  }

  .navigation li:first-child {
    display: none;
  }

  header img {
    width: 90px;
    height: auto;
    margin-left: 28%;
  }

  .headings {
    margin-left: 5%;
  }

  h1 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1rem;
  }

  .motto {
    letter-spacing: 1.5pt;
    margin-left: 17px;
  }


  .primarynav {
    display: flex;
  }

  .primarynav li {
    display: block;
    flex: 1 1 auto;
  }

  .primarynav a {
    text-align: center;
  }

  .primarynav li:first-child {
    display: none;
  }

  nav ul li.activebutton a {
    box-shadow: 0 -30px 50px var(--dark) inset, 0 0 15px var(--dark) inset;
    border: 2px solid var(--dark);
    color: var(--white);
  }

  .homeherotext h2 {
    display: block;
    margin: 10px 0 15px 0;
    font-size: 2em;
  }

  .homeherotext .button {
    font-size: 14px;
  }

  .adcontainer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    max-width: 650px;
  }

  .adcontainer img {
    place-self: center;
  }

  .adcontainer section {
    text-align: center;
  }


  .citylife {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--white);
    padding: 1em;
    gap: 1em;
    margin: 0 auto;
  }

  .citylife img {
    width: 100%;
  }

  .citylife img:nth-child(odd) {
    display: none;
  }


  #fcontainer {
    max-width: 850px;
    background-color: var(--white);
  }


  .contact {
    grid-template-columns: 1fr 1fr;
  }

  .board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    padding: 1em;
    margin: 0 auto;
  }

  .member img {
    width: 100%;
  }

  .smicon {
    width: 36px;
    height: auto;
  }

  .membershipcontainer {
    margin: 1rem;
  }

  div.listbox {
    display: flex;
    align-items: center;
    text-align: left;
  }

  div.listbox .viewrightlist p,
  div.gridbox .viewrightgrid p {
    font-size: 20px;
  }

  div.griditem {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem;
  }

  .membershipcontainer {
    margin: 1rem;
  }

  div.listbox {
    display: flex;
    align-items: center;
    text-align: left;
  }

  div.listbox .viewrightlist p, div.gridbox .viewrightgrid p {
    font-size: 20px;
  }

  div.griditem {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem;
  }

}

/* ---------------------------Large------------------------------- */

@media only screen and (min-width: 60em) {
  .navigation {
    display: flex;
    align-items: center;
    align-content: space-between;
    justify-content: space-between;
    margin: 0;
  }

  .navigation li {
    display: block;
    flex: 1 1 100%;
  }

  .navigation a {
    text-align: center;
  }

  .navigation li:first-child {
    display: none;
  }

  .headings h1 {
    font-size: 3rem;
  }

  header img {
    width: 100%;
  }

  h3 {
    font-size: 28px;
  }


  .homeherotext h2 {
    font-size: 3em;
  }

  .homeherotext .button {
    font-size: 24px;
  }

  .businessads {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    max-width: 1000px;
    margin: 0 auto;
  }

  .adcontainer {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .adcontainer section {
    text-align: center;
  }

  .localinfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    gap: 1.5em;
  }

  .localweather {
    display: block;
    padding: 20px;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1em;
    margin: 0 auto;
    padding: 2rem;
  }

  .citylife {
    grid-template-columns: 1fr;
  }

  .citylife img {
    padding: 1rem;
    width: fit-content;
  }

  .citylife img:nth-child(odd) {
    display: block;
  }

  .whistory {
    padding: 0;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
  }

  iframe {
    display: block;
    padding: 1em;
    width: 100%;
  }

  .gridimg {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .membershipcontainer {
		display: grid;
		grid-template-columns: 3fr 2fr;
		gap: 1rem;
		margin: 0;
	}

	#fcontainer {
		margin-left: 1rem;
	}

  div.griditem {
		grid-template-columns: 1fr 1fr 1fr;
	}

}